# School

./: school_key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/kalpataruFlavour/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/exa/mydemoapp/: ExampleInstrumentedTest.java
app/src/kalpataruFlavour/: AndroidManifest.xml  google-services.json
app/src/kalpataruFlavour/java/com/exa/abc/: HomeActivity.java
app/src/kalpataruFlavour/java/com/exa/mydemoapp/viewer/: HomeActivity.java
app/src/kalpataruFlavour/res/raw/: awsconfiguration.json
app/src/kalpataruFlavour/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/mydemoapp/: AdminActivity.java  BusLocationActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  SignUpActivity.java  SignUpFragment.java  UpdateBusLocation.java
app/src/main/java/com/exa/mydemoapp/Common/: AndroidNetworking.java  AppController.java  AvatarImageBehavior.java  CallWebService.java  CirclePageIndicator.java  CommonActivity.java  CommonUtils.java  Connectivity.java  Constants.java  CustomViewPager.java  FloatingActionButton.java  GPSTracker.java  PageIndicator.java  PagerContainer.java  SquareLayout.java  StudentInfoSingleton.java
app/src/main/java/com/exa/mydemoapp/adapter/: CalenderEventAdapter.java  EventAdapter.java  FeesAdapter.java  GalleryAdapter.java  HomeGridAdapter.java  HomeWorkAdapter.java  HorizontalScrollViewAdapter.java  NewsFeedsAdapter.java  SlidingImageAdapter.java  StudentAttendaceAdapter.java  UserAdapter.java
app/src/main/java/com/exa/mydemoapp/annotation/: Required.java  RequiredFieldException.java  ShowableException.java  Validator.java  ViewById.java
app/src/main/java/com/exa/mydemoapp/database/: BasicBean.java  ContentHolder.java  DBService.java  Database.java  DbInvoker.java  DbMapper.java  SQLs.java
app/src/main/java/com/exa/mydemoapp/fragment/: AboutSchoolFragment.java  AddFeesDetailFragment.java  AddFeesDialogFragment.java  AdminListFragment.java  AlbumViewFragment.java  AnnualEventFragment.java  AttendanceCalendarFragment.java  AttendanceFragment.java  CalenderViewFragment.java  ChooseAttendance.java  CommonFragment.java  CommunityFragment.java  ContactUsFragment.java  DashboardFragment.java  DatePickerFragment.java  DriverListFragment.java  EventListFragment.java  FeeStructureFragment.java  GalleryViewFragment.java  HomeWorkFragment.java  HomeWorkListFragment.java  NewsFeedFragment.java  OtpDialogFrag.java  PagerFragment.java  ProfileFragment.java  RewardGraphFragment.java  RewardsPointsFragment.java  SignUpFragment.java  SlideshowDialogFragment.java  StaffInfoFragment.java  StudentListFragment.java  TeacherListFragment.java  UpdateFeesFragment.java  UploadPhotoFragment.java  UsersListFragment.java  ViewFullImageFullViewFragment.java
app/src/main/java/com/exa/mydemoapp/listner/: AttendanceListner.java  DialogResultListner.java  GpsLocationReceiver.java  OtpListner.java  SmsListener.java  UserTabListner.java
app/src/main/java/com/exa/mydemoapp/mapper/: DateMapper.java  DoubleMapper.java  DropDownMapper.java  IdValueMapper.java  LoginMapper.java  StudentMapper.java  UserMapper.java
app/src/main/java/com/exa/mydemoapp/model/: AlbumImagesModel.java  AlbumMasterModel.java  AnnualCalenderMasterModel.java  AttendaceModel.java  AttendanceMasterModel.java  BaseModel.java  BusLocationsModel.java  CommunityModel.java  DailyHomeworkModel.java  DateModel.java  DropdownMasterModel.java  EventModel.java  FeesInstallmentsModel.java  FirebaseRegistrationModel.java  FirebaseTokenModel.java  HomeWorkImageModel.java  HomeWorkModel.java  ImageModel.java  ImageRequest.java  LocationModel.java  LocationRequest.java  LoginDataModel.java  NotificationModel.java  OtpMasterModel.java  RewardModel.java  StudentAttendanceDetailsModel.java  StudentAttendanceModel.java  StudentCalendarModel.java  StudentFeesModel.java  StudentModel.java  StudentRewardsModel.java  UserDevice.java  UserInfoModel.java  UserModel.java
app/src/main/java/com/exa/mydemoapp/notification/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotifyBroadcastReceiver.java  NotifyService.java  NotifyTaskService.java  SendNotification.java
app/src/main/java/com/exa/mydemoapp/s3Upload/: S3FileTransferDelegate.java  S3UploadActivity.java
app/src/main/res/drawable/: bg_gradiant.xml  ic_change_password.xml  ic_logout_white.xml  ic_school_class.xml  ic_sign_out.xml  ic_upload.xml  ic_user.xml  shape_circle.xml  shape_oval.xml
app/src/main/res/layout/: activity_create_board.xml  activity_create_pin.xml  activity_main.xml  drawer_item.xml  fragment_about_school.xml  fragment_image_slider.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  item_attendance.xml  item_calender_event.xml  item_community.xml  item_event_list.xml  item_home_grid.xml  item_homework.xml  item_installments.xml  item_multi_photo.xml  item_news_feed.xml  item_update_fees.xml  item_user_list.xml  layout_add_fees.xml  layout_add_fees_detail.xml  layout_add_homework.xml  layout_admin.xml  layout_annual_event.xml  layout_attendance.xml  layout_bus_locator.xml  layout_calender.xml  layout_choose_attendance.xml  layout_community.xml  layout_constraints.xml  layout_contact_us.xml  layout_dashboard.xml  layout_fee_structure.xml  layout_full_image_view_frag.xml  layout_gallery.xml  layout_home.xml  layout_home_guest.xml  layout_homework.xml  layout_homework_list.xml  layout_installment1.xml  (+18 more)
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_guest.xml  menu_login.xml  menu_logout.xml  menu_map.xml  menu_save_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/schoolFlavour/java/com/exa/abc/: HomeActivity.java
app/src/test/java/com/exa/mydemoapp/: ExampleUnitTest.java
pdk/: build.gradle
(+14 files in other folders)
