apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.exa.mydemoapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        /* Prod Facebook App id
        <string name="facebook_app_id">519168014827117</string>*/
        /*Lisanash Facebook app
        <string name="facebook_app_id">418540128496128</string>*/
        schoolFlavour {
            applicationId
            "com.exa.mydemoapp"
            versionName "1.0.0"
            versionCode 1000
            resValue "string", "app_name", "CoolSchool"
            buildConfigField "String", "MAIN_TABLE_NAME", "\"SCHOOLDATA\""
            buildConfigField "String", "map_api_key", "\"AIzaSyAdS-peuXETXXQE8s9EiV3agEHVmlzVdKo\""
            buildConfigField "String", "google_directions_key", "\"AIzaSyDXW9gHZgEoagVgC07qXsisT789glQo1n4\""
        }
        kalpataruFlavour {
            applicationId
            "com.exa.mydemoapp"
            applicationIdSuffix ".kalpatarukids"
            versionName "1.0.0"
            versionCode 1000
            resValue "string", "app_name", "Kalpataru Kids"
            buildConfigField "String", "MAIN_TABLE_NAME", "\"KALPATARU_SCHOOL\""
            buildConfigField "String", "map_api_key", "\"AIzaSyDxMAnvVtocXjjdgbOkweKm-42mRnHDEZQ\""
            buildConfigField "String", "google_directions_key", "\"AIzaSyBIQ8UnxDIEeEkMbUTx8inY0_HDv9Izma4\""
        }

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
    compile 'com.google.firebase:firebase-config:11.6.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.android.support:support-annotations:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    compile ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }
}



apply plugin: 'com.google.gms.google-services'