<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_guest_login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorPrimary"
            android:text="Guest User"
            android:textColor="@color/white" />


        <LinearLayout
            android:id="@+id/lay_reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/layCard"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp">

                        <EditText
                            android:id="@+id/edt_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="Enter User Name"
                            android:imeOptions="actionNext"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp">

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="Enter Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:src="@drawable/kalpataru_logo"
        app:layout_anchor="@+id/layCard"
        app:layout_anchorGravity="top|center|center_horizontal"></ImageView>


    <LinearLayout
        android:id="@+id/floating_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_anchor="@+id/layCard"
        app:layout_anchorGravity="bottom|center|center_horizontal"></LinearLayout>

</android.support.design.widget.CoordinatorLayout>